NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCkhvdOPemjrFT7rAjhKkkDS-NNO43VsHM
NEXT_PUBLIC_FIREBASE_AUTH_DOMEIN=bocchi-one.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://bocchi-one.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bocchi-one
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bocchi-one.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=56743424123
NEXT_PUBLIC_FIREBASE_APP_ID=1:56743424123:web:6f1de288c1a5c9a959f2de
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N7WLPWHK5Y
NEXT_PUBLIC_FIREBASE_FUNCTION_REGION=asia-northeast1
